DEBUG=
SECRET_KEY=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ALLOWED_HOSTS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VONAGE_API_KEY=
VONAGE_API_SECRET=
SMS_SENDER_NAME=

# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=